_data/sliders.yml (before)
# -----------------------------------------------------------------------------------------------
#                   W -> enu
#-----------------------------------------------------------------------------------------------
- selector: WenuParameters
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/pt_1.jpg
      alt: Transverse momentum
    - src: /assets/figures/Wboson/etmiss_1.jpg
      alt: Missing Energy
    - src: /assets/figures/Wboson/delphi_1.jpg
      alt: Delta Phi
    - src: /assets/figures/Wboson/Eta_1.jpg
      alt: Pseudo-rapidity
  settings:
    height: 500
    effect: "'fade'"
    animationSpeed: 100
 

- selector: ConeCutsEnu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/etcones_1.jpg
      alt: Etcones
    - src: /assets/figures/Wboson/ptcones_1.jpg
      alt: Ptcones
  settings:
    height: 500
    effect: "'fade'"
    animationSpeed: 100
 

- selector: MassConesWenu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/Mass/0_5Gev.png
      alt: 0.5 GeV cut
    - src: /assets/figures/Wboson/Mass/1Gev.png
      alt: 1 GeV cut
    - src: /assets/figures/Wboson/Mass/1_5Gev.png
      alt: 1.5 GeV cut
    - src: /assets/figures/Wboson/Mass/2Gev.png
      alt: 2 GeV cut
    - src: /assets/figures/Wboson/Mass/2_5Gev.png
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/Mass/3Gev.png
      alt: 3 GeV cut
    - src: /assets/figures/Wboson/Mass/3_5Gev.png
      alt: 3.5 GeV cut
    - src: /assets/figures/Wboson/Mass/4Gev.png
      alt: 4 GeV cut
    - src: /assets/figures/Wboson/Mass/4_5Gev.png
      alt: 4.5 GeV cut
    - src: /assets/figures/Wboson/Mass/5Gev.png
      alt: 5 GeV cut
  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 500
 
- selector: BackgroundAnalysisEnu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/BkgEnu/2_5.jpg
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/3.jpg
      alt: 3 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/3_5.jpg
      alt: 3.5 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/4.jpg
      alt: 4 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/4_5.jpg
      alt: 4.5 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/5.jpg
      alt: 5 GeV cut
  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 400

# -----------------------------------------------------------------------------------------------
#                   W -> munu
#-----------------------------------------------------------------------------------------------
- selector: WmunuParameters
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/pt_2.jpg
      alt: Transverse momentum
    - src: /assets/figures/Wboson/etmiss_2.jpg
      alt: Missing Energy
    - src: /assets/figures/Wboson/delphi_2.jpg
      alt: Delta Phi
    - src: /assets/figures/Wboson/Eta_2.jpg
      alt: Pseudo-rapidity
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100
    width: 500
 

- selector: ConeCutsMunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/etcones_2.jpg
      alt: Etcones
    - src: /assets/figures/Wboson/ptCones_2.jpg
      alt: Ptcones
  settings:
    height: 500
    effect: "'fade'"
    animationSpeed: 100
    width: 600
 

- selector: MassConesWmunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/MassMunu/053GeV.png
      alt: 0.5 GeV cut
    - src: /assets/figures/Wboson/MassMunu/1GeV.png
      alt: 1 GeV cut
    - src: /assets/figures/Wboson/MassMunu/1_5GeV.png
      alt: 1.5 GeV cut
    - src: /assets/figures/Wboson/MassMunu/2GeV.png
      alt: 2 GeV cut
    - src: /assets/figures/Wboson/MassMunu/2_5GeV.png
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/MassMunu/3GeV.png
      alt: 3 GeV cut
  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 500
 
- selector: BackgroundAnalysisMunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/BkgMunu/0.jpg
      alt: Shows QCD background estimate
    - src: /assets/figures/Wboson/BkgMunu/0_5GeV.jpg
      alt: 0.5 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/1GeV.jpg
      alt: 1 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/1_5GeV.jpg
      alt: 1.5 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/2GeV.jpg
      alt: 2 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/2_5GeV.jpg
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/3GeV.jpg
      alt: 3 GeV cut

  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 400

# ------------------- Zmumu Sliders -------------------

- selector: ZmumuParameters
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/parameters/energy.jpg
      alt: Energy
    - src: /assets/figures/Zmumu/parameters/eta.jpg
      alt: Pseudo-rapidity
    - src: /assets/figures/Zmumu/parameters/phi.jpg
      alt: Azimuthal Angle
    - src: /assets/figures/Zmumu/parameters/pt.jpg
      alt: Transverse Momentum
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuCones
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/cones/ptcones.jpg
      alt: Ptcones
    - src: /assets/figures/Zmumu/cones/etcones.jpg
      alt: Etcones
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuParamCones
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/paramcones/Muon.jpg
      alt: Muon
    - src: /assets/figures/Zmumu/paramcones/ttLep.jpg
      alt: ttLep
    - src: /assets/figures/Zmumu/paramcones/WmunuB.jpg
      alt: Azimuthal Angle
    - src: /assets/figures/Zmumu/paramcones/WmunuBNoJets.jpg
      alt: Transverse Momentum
    - src: /assets/figures/Zmumu/paramcones/Zmumu.jpg
      alt: Transverse Momentum
    - src: /assets/figures/Zmumu/paramcones/Ztt_all.jpg
      alt: Transverse Momentum
  settings:
    height: 700
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuMass
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/mass/4GeV.png
      alt: 4Gev
    - src: /assets/figures/Zmumu/mass/5GeV.png
      alt: 5GeV
    - src: /assets/figures/Zmumu/mass/6GeV.png
      alt: 6GeV
    - src: /assets/figures/Zmumu/mass/7GeV.png
      alt: 7GeV
    - src: /assets/figures/Zmumu/mass/8GeV.png
      alt: 8GeV
  settings:
    height: 600
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuXsect
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Zmumu/xsections/zumau.png
      alt: Zoomed out plot
    - src: /assets/figures/Zmumu/xsections/zumin.png
      alt: Zoomed in plot
  settings:
    height: 430
    effect: "'fade'"
    animationSpeed: 100

# ------------------- Zee Sliders -------------------

- selector: ZeeParameters
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zee/parameters/energy.jpg
      alt: Energy
    - src: /assets/figures/Zee/parameters/eta.jpg
      alt: Pseudo-rapidity
    - src: /assets/figures/Zee/parameters/phi.jpg
      alt: Azimuthal Angle
    - src: /assets/figures/Zee/parameters/pt.jpg
      alt: Transverse Momentum
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZeeCones
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zee/cones/ptcones.jpg
      alt: Ptcones
    - src: /assets/figures/Zee/cones/etcones.jpg
      alt: Etcones
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZeeMass
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zee/mass/3GeV.png
      alt: 4Gev
    - src: /assets/figures/Zee/mass/4GeV.png
      alt: 5GeV
    - src: /assets/figures/Zee/mass/5GeV.png
      alt: 6GeV
    - src: /assets/figures/Zee/mass/6GeV.png
      alt: 7GeV
    - src: /assets/figures/Zee/mass/7GeV.png
      alt: 8GeV
  settings:
    height: 600
    effect: "'fade'"
    animationSpeed: 100

- selector: ZeeXsect
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Zee/xsections/zumau.png
      alt: Zoomed out plot
    - src: /assets/figures/Zee/xsections/zumin.png
      alt: Zoomed in plot
  settings:
    height: 430
    effect: "'fade'"
    animationSpeed: 100

_data/sliders.yml (after)
# -----------------------------------------------------------------------------------------------
#                   W -> enu
#-----------------------------------------------------------------------------------------------
- selector: WenuParameters
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/pt_1.jpg
      alt: Transverse momentum
    - src: /assets/figures/Wboson/etmiss_1.jpg
      alt: Missing Energy
    - src: /assets/figures/Wboson/delphi_1.jpg
      alt: Delta Phi
    - src: /assets/figures/Wboson/Eta_1.jpg
      alt: Pseudo-rapidity
  settings:
    height: 500
    effect: "'fade'"
    animationSpeed: 100
 

- selector: ConeCutsEnu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/etcones_1.jpg
      alt: Etcones
    - src: /assets/figures/Wboson/ptcones_1.jpg
      alt: Ptcones
  settings:
    height: 500
    effect: "'fade'"
    animationSpeed: 100
 

- selector: MassConesWenu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/Mass/0_5Gev.png
      alt: 0.5 GeV cut
    - src: /assets/figures/Wboson/Mass/1Gev.png
      alt: 1 GeV cut
    - src: /assets/figures/Wboson/Mass/1_5Gev.png
      alt: 1.5 GeV cut
    - src: /assets/figures/Wboson/Mass/2Gev.png
      alt: 2 GeV cut
    - src: /assets/figures/Wboson/Mass/2_5Gev.png
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/Mass/3Gev.png
      alt: 3 GeV cut
    - src: /assets/figures/Wboson/Mass/3_5Gev.png
      alt: 3.5 GeV cut
    - src: /assets/figures/Wboson/Mass/4Gev.png
      alt: 4 GeV cut
    - src: /assets/figures/Wboson/Mass/4_5Gev.png
      alt: 4.5 GeV cut
    - src: /assets/figures/Wboson/Mass/5Gev.png
      alt: 5 GeV cut
  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 500
 
- selector: BackgroundAnalysisEnu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/BkgEnu/2_5.jpg
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/3.jpg
      alt: 3 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/3_5.jpg
      alt: 3.5 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/4.jpg
      alt: 4 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/4_5.jpg
      alt: 4.5 GeV cut
    - src: /assets/figures/Wboson/BkgEnu/5.jpg
      alt: 5 GeV cut
  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 400

 
- selector: ABCDenu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/ABCD/Wenu1.png
      alt: Electron Data
    - src: /assets/figures/Wboson/ABCD/Wenu2.png
      alt: Background Monte Carlo
    - src: /assets/figures/Wboson/ABCD/Wenu3.png
      alt: Signal Monte Carlo
  settings:
    height: "'auto'"
    effect: "'fade'"
    animationSpeed: 100
    width: 500


# -----------------------------------------------------------------------------------------------
#                   W -> munu
#-----------------------------------------------------------------------------------------------
- selector: WmunuParameters
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/pt_2.jpg
      alt: Transverse momentum
    - src: /assets/figures/Wboson/etmiss_2.jpg
      alt: Missing Energy
    - src: /assets/figures/Wboson/delphi_2.jpg
      alt: Delta Phi
    - src: /assets/figures/Wboson/Eta_2.jpg
      alt: Pseudo-rapidity
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100
    width: 500
 

- selector: ConeCutsMunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/etcones_2.jpg
      alt: Etcones
    - src: /assets/figures/Wboson/ptCones_2.jpg
      alt: Ptcones
  settings:
    height: 500
    effect: "'fade'"
    animationSpeed: 100
    width: 600
 

- selector: MassConesWmunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/MassMunu/053GeV.png
      alt: 0.5 GeV cut
    - src: /assets/figures/Wboson/MassMunu/1GeV.png
      alt: 1 GeV cut
    - src: /assets/figures/Wboson/MassMunu/1_5GeV.png
      alt: 1.5 GeV cut
    - src: /assets/figures/Wboson/MassMunu/2GeV.png
      alt: 2 GeV cut
    - src: /assets/figures/Wboson/MassMunu/2_5GeV.png
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/MassMunu/3GeV.png
      alt: 3 GeV cut
  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 500
 
- selector: BackgroundAnalysisMunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/BkgMunu/0.jpg
      alt: Shows QCD background estimate
    - src: /assets/figures/Wboson/BkgMunu/0_5GeV.jpg
      alt: 0.5 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/1GeV.jpg
      alt: 1 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/1_5GeV.jpg
      alt: 1.5 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/2GeV.jpg
      alt: 2 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/2_5GeV.jpg
      alt: 2.5 GeV cut
    - src: /assets/figures/Wboson/BkgMunu/3GeV.jpg
      alt: 3 GeV cut

  settings:
    height: 650
    effect: "'fade'"
    animationSpeed: 100
    width: 400


 
- selector: ABCDmunu
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Wboson/ABCD/Wmunu1.png
      alt: Electron Data
    - src: /assets/figures/Wboson/ABCD/Wmunu2.png
      alt: Background Monte Carlo
    - src: /assets/figures/Wboson/ABCD/Wmunu3.png
      alt: Signal Monte Carlo
  settings:
    height: "'auto'"
    effect: "'fade'"
    animationSpeed: 100
    width: 400



# ------------------- Zmumu Sliders -------------------

- selector: ZmumuParameters
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/parameters/energy.jpg
      alt: Energy
    - src: /assets/figures/Zmumu/parameters/eta.jpg
      alt: Pseudo-rapidity
    - src: /assets/figures/Zmumu/parameters/phi.jpg
      alt: Azimuthal Angle
    - src: /assets/figures/Zmumu/parameters/pt.jpg
      alt: Transverse Momentum
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuCones
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/cones/ptcones.jpg
      alt: Ptcones
    - src: /assets/figures/Zmumu/cones/etcones.jpg
      alt: Etcones
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuParamCones
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/paramcones/Muon.jpg
      alt: Muon
    - src: /assets/figures/Zmumu/paramcones/ttLep.jpg
      alt: ttLep
    - src: /assets/figures/Zmumu/paramcones/WmunuB.jpg
      alt: Azimuthal Angle
    - src: /assets/figures/Zmumu/paramcones/WmunuBNoJets.jpg
      alt: Transverse Momentum
    - src: /assets/figures/Zmumu/paramcones/Zmumu.jpg
      alt: Transverse Momentum
    - src: /assets/figures/Zmumu/paramcones/Ztt_all.jpg
      alt: Transverse Momentum
  settings:
    height: 700
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuMass
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zmumu/mass/4GeV.png
      alt: 4Gev
    - src: /assets/figures/Zmumu/mass/5GeV.png
      alt: 5GeV
    - src: /assets/figures/Zmumu/mass/6GeV.png
      alt: 6GeV
    - src: /assets/figures/Zmumu/mass/7GeV.png
      alt: 7GeV
    - src: /assets/figures/Zmumu/mass/8GeV.png
      alt: 8GeV
  settings:
    height: 600
    effect: "'fade'"
    animationSpeed: 100

- selector: ZmumuXsect
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Zmumu/xsections/zumau.png
      alt: Zoomed out plot
    - src: /assets/figures/Zmumu/xsections/zumin.png
      alt: Zoomed in plot
  settings:
    height: 430
    effect: "'fade'"
    animationSpeed: 100

# ------------------- Zee Sliders -------------------

- selector: ZeeParameters
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zee/parameters/energy.jpg
      alt: Energy
    - src: /assets/figures/Zee/parameters/eta.jpg
      alt: Pseudo-rapidity
    - src: /assets/figures/Zee/parameters/phi.jpg
      alt: Azimuthal Angle
    - src: /assets/figures/Zee/parameters/pt.jpg
      alt: Transverse Momentum
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZeeCones
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zee/cones/ptcones.jpg
      alt: Ptcones
    - src: /assets/figures/Zee/cones/etcones.jpg
      alt: Etcones
  settings:
    height: 550
    effect: "'fade'"
    animationSpeed: 100

- selector: ZeeMass
  bullets: true
  captions: false
  images:
    - src: /assets/figures/Zee/mass/3GeV.png
      alt: 4Gev
    - src: /assets/figures/Zee/mass/4GeV.png
      alt: 5GeV
    - src: /assets/figures/Zee/mass/5GeV.png
      alt: 6GeV
    - src: /assets/figures/Zee/mass/6GeV.png
      alt: 7GeV
    - src: /assets/figures/Zee/mass/7GeV.png
      alt: 8GeV
  settings:
    height: 600
    effect: "'fade'"
    animationSpeed: 100

- selector: ZeeXsect
  bullets: true
  captions: true
  images:
    - src: /assets/figures/Zee/xsections/zumau.png
      alt: Zoomed out plot
    - src: /assets/figures/Zee/xsections/zumin.png
      alt: Zoomed in plot
  settings:
    height: 430
    effect: "'fade'"
    animationSpeed: 100

_data/sliders.yml (diff)
@@ -85,6 +85,24 @@
     animationSpeed: 100
     width: 400
 
+ 
+- selector: ABCDenu
+  bullets: true
+  captions: true
+  images:
+    - src: /assets/figures/Wboson/ABCD/Wenu1.png
+      alt: Electron Data
+    - src: /assets/figures/Wboson/ABCD/Wenu2.png
+      alt: Background Monte Carlo
+    - src: /assets/figures/Wboson/ABCD/Wenu3.png
+      alt: Signal Monte Carlo
+  settings:
+    height: "'auto'"
+    effect: "'fade'"
+    animationSpeed: 100
+    width: 500
+
+
 # -----------------------------------------------------------------------------------------------
 #                   W -> munu
 #-----------------------------------------------------------------------------------------------
@@ -168,6 +186,26 @@
     effect: "'fade'"
     animationSpeed: 100
     width: 400
+
+
+ 
+- selector: ABCDmunu
+  bullets: true
+  captions: true
+  images:
+    - src: /assets/figures/Wboson/ABCD/Wmunu1.png
+      alt: Electron Data
+    - src: /assets/figures/Wboson/ABCD/Wmunu2.png
+      alt: Background Monte Carlo
+    - src: /assets/figures/Wboson/ABCD/Wmunu3.png
+      alt: Signal Monte Carlo
+  settings:
+    height: "'auto'"
+    effect: "'fade'"
+    animationSpeed: 100
+    width: 400
+
+
 
 # ------------------- Zmumu Sliders -------------------
